# learning_java

./: .gitignore  README.md  ping.thrift
docs/: Flyway.md
examples/: pom.xml
examples/src/com/raoyc/demo/: ArrayTest.java  BoxingTest.java  BubbleSort.java  ControlFlowTest.java  DogTest.java  FatherClass.java  HashtableTest.java  IntDataTest.java  OperatorTest.java  SonClass.java  StrDataTest.java
examples/src/docs/: Flyway.md  UsefulSnippets.md
examples/src/main/java/com/raoyc/demo/: ArrayTest.java  BitTest.java  DogTest.java  FatherClass.java  HashtableTest.java  HelloWorld.java  OperatorTest.java  SonClass.java  StrDataTest.java  ThreadPoolTest.java  ThreadTest.java  VectorTest.java
examples/src/main/java/com/raoyc/flyway/: MigrationApp.java
examples/src/main/java/com/raoyc/quartz/demo/: JDBCQuartzTest.java  RAMQuartzTest.java  TestQuartz.java
examples/src/main/java/com/raoyc/quartz/demo/job/: MailJob.java  SampleJDBCJob.java  SampleRAMJob.java
examples/src/main/java/com/raoyc/thrift/demo/: ThriftClient.java  ThriftServer.java
examples/src/main/java/com/raoyc/thrift/demo/service/: PingService.java
examples/src/main/java/com/raoyc/thrift/demo/service/impl/: PingServiceImpl.java
examples/src/main/java/com/raoyc/util/: GetLocalAddress.java
examples/src/main/resources/config/: quartz.properties
examples/src/main/resources/db/migration/: flyway.conf
