
# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.tablePrefix = QRTZ_
# ---------------------------------------------------------------------
# 定义定时调度实例名称
org.quartz.scheduler.instanceName = MyScheduler

# 定义定时调度线程池数量
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# 定义定时调度持久化方案(指定使用 JobStoreTX 方式管理任务, 在与Spring集成的时候，使用JobStoreCMT，事务交由Spring容器管理)
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate



# 指定数据库表名前缀
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = mysqlDatabase

# 数据库连接池信息
org.quartz.dataSource.mysqlDatabase.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.mysqlDatabase.URL = jdbc:mysql://localhost:3306/quartz_test
org.quartz.dataSource.mysqlDatabase.user = root
org.quartz.dataSource.mysqlDatabase.password = root
org.quartz.dataSource.mysqlDatabase.maxConnections = 10
# see https://my.oschina.net/funcy/blog/2045908
org.quartz.dataSource.mysqlDatabase.validateOnCheckout = true
org.quartz.dataSource.mysqlDatabase.validationQuery = SELECT 'x'
org.quartz.dataSource.mysqlDatabase.autoCommitOnClose = true
