
# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.tablePrefix = QRTZ_
# ---------------------------------------------------------------------
# define scheduler instance name
org.quartz.scheduler.instanceName = MyScheduler

# thread pool config
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# data persistence (using JobStoreTX, Spring framework will use JobStoreCMT, transaction managed by Spring IoC)
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate


org.quartz.jobStore.dataSource = mysqlDatabase
# table prefix
org.quartz.jobStore.tablePrefix = QRTZ_


# datasource config
org.quartz.dataSource.mysqlDatabase.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.mysqlDatabase.URL = jdbc:mysql://localhost:3306/quartz_test
org.quartz.dataSource.mysqlDatabase.user = root
org.quartz.dataSource.mysqlDatabase.password = root
org.quartz.dataSource.mysqlDatabase.maxConnections = 10
# see https://my.oschina.net/funcy/blog/2045908
org.quartz.dataSource.mysqlDatabase.validateOnCheckout = true
org.quartz.dataSource.mysqlDatabase.validationQuery = SELECT 'x'
org.quartz.dataSource.mysqlDatabase.autoCommitOnClose = true